<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <title>Test</title>
        <meta name="keywords" content="countdown">
        <meta name="description" content="Countdown">
        <meta name="author" content="Souradip Ghosh">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="pic/home.svg" type="image/gif" sizes="16x16">
        <script src="js/jquery.min.js"></script>  
        <style>
            .segment{
                width: 100%;
                height: 10em;
                background-color: #eee;
                padding: 10px;
            }

           
            #countDownLabel{
                margin-left: 2em;
            }


        </style>      
    </head>
    <body>
        <div class="segment">
          <button id="countDownButton" onclick="startCountDown(10)">Click ME</button> 
          <label id="countDownLabel" >START</label> 
        </div>
    </body>

    <script>

        function startCountDown(count){
            var countDownStart = count;

            $("#countDownLabel").html("START");

            var countDownValue = setInterval(function(){
            
            if(countDownStart <= 0){
                $("#countDownLabel").html("STOP");
                clearInterval(countDownValue);
            } else {
                $("#countDownLabel").html(countDownStart);
            }
            countDownStart -= 1;
            }, 1000); 
        }
        
    </script>
</html>