<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <title>Test</title>
        <meta name="keywords" content="Square">
        <meta name="description" content="Square">
        <meta name="author" content="Souradip Ghosh">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="pic/home.svg" type="image/gif" sizes="16x16">
        <script src="js/jquery.min.js"></script>  
        <style>
            .segment{
                background-color: #eee;
                width: 100%;
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 0;  
                margin: 0;
            }

            .square{
                border: 2px solid #000000;
                background-color: red; 
                cursor: pointer;
            }

           .bigSquare{         
                width: 20em;
                height: 20em;
                position: absolute;
                z-index: 2;
           } 

           .smallSquare{
                background-color: #fa8383 !important; 
                width: 10em;
                height: 10em;
                z-index: 10;
           }



        </style>      
    </head>
    <body>
        <div class="segment">
            <div class="bigSquare square" title="Big Square"></div>  
            <div class="smallSquare square" title="Small Square"></div>
        </div>
    </body>

    <script>
        $(function(){
            $(document).on("click",".bigSquare",function(e){
                $(".bigSquare").hide();
            });

            $(document).on("click",".smallSquare",function(e){
                $(".smallSquare").hide();
            });
        });

    </script>
</html>